# DuplicateFileAssistant

./: FindDuplicate.sln  README.md
DeleteIfAtOtherPlace/: DeleteIfAtOtherPlace.csproj  Program.cs
DeleteIfElseAtOtherPlace/: Program.cs
DuplicateAssistant/: App.axaml  App.axaml.cs  AppBootstrapper.cs  ControlWriter.cs  DuplicateAssistant.csproj  DuplicateCaseViewModel.cs  DuplicateContentInFolderUserControl.axaml  DuplicateContentInFolderUserControl.axaml.cs  DuplicateContentInFolderViewModel.cs  DuplicateInFolderUserControl.axaml  DuplicateInFolderUserControl.axaml.cs  DuplicateInFolderViewModel.cs  DuplicateNameInFolderUserControl.axaml  DuplicateNameInFolderUserControl.axaml.cs  DuplicateNameInFolderViewModel.cs  FileManagerHandler.cs  IHaveSearchLog.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  ViewModelBase.cs  appsettings.json
DuplicateAssistant/Business/: ControlWriter.cs  FileManagerHandler.cs
DuplicateAssistant/Business/FileHashing/: Blake3FileHashing.cs  IHashFile.cs  Md5FileHashing.cs  XXHashFileHashing.cs
DuplicateAssistant/FileHashing/: Blake3FileHashing.cs  IHashFile.cs  Md5FileHashing.cs  XXHashFileHashing.cs
DuplicateAssistant/ViewModels/: DuplicateCaseItemViewModel.cs  DuplicateCaseViewModel.cs  DuplicateContentInFolderViewModel.cs  DuplicateInFolderViewModel.cs  DuplicateNameInFolderViewModel.cs  IHaveSearchLog.cs  MainWindowViewModel.cs  ViewModelBase.cs
DuplicateAssistant/Views/: DuplicateCaseItemView.axaml  DuplicateCaseItemView.axaml.cs  DuplicateContentInFolderUserControl.axaml  DuplicateContentInFolderUserControl.axaml.cs  DuplicateNameInFolderUserControl.axaml  DuplicateNameInFolderUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EliminateRenamed/: EliminateRenamed.csproj  Program.cs
FileCompare/: CommonFileInfo.cs  CustomFileInfo.cs  DictionaryExtensions.cs  DupProvider.cs  FileCompare.csproj  FileExt.cs  FindDupByHash.cs  IFileInfo.cs  LinuxFileInfo.cs  Trash.cs
FileCompare.Tests/: FileCompare.Tests.csproj  UnitTest1.cs
FileCompare/CompareAlgorithms/: FastFileCompare.cs  FileComparer.cs  Md5Comparer.cs  NaiveFileComparer.cs  ReadFileInChunksAndCompareAvx2.cs  ReadFileInChunksAndCompareVector.cs  ReadIntoByteBufferInChunks.cs  ReadWholeFileAtOnce.cs  ReadWholeFileAtOnceAndCompareUsingLinq.cs  ReadWholeFileAtOnceAndUseSequenceEquals.cs  ReadWholeFileAtOnceCompareEightByteAtOnce.cs
FindDupByHash/: FindDupByHash.csproj  Program.cs
FindDuplicate/: FindDuplicate.csproj  Program.cs
FlattenDirectory/: Program.cs
MergeToADirectory/: MergeToADirectory.csproj  Program.cs
Playground/: Playground.csproj  Program.cs  mkmkm.cs
